[gd_scene format=3 uid="uid://cj7fmtgf7jylr"]

[ext_resource type="Script" uid="uid://bwgwpu3fd7k4j" path="res://src/objects/portal.gd" id="1_1chce"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vt76k"]
size = Vector2(27.5, 55.5)

[node name="Portal" type="Area2D" unique_id=71080548]
script = ExtResource("1_1chce")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1614954982]
position = Vector2(15.25, 30.25)
shape = SubResource("RectangleShape2D_vt76k")
