[gd_scene format=3 uid="uid://drnlae78prinr"]

[ext_resource type="Script" uid="uid://bs5xhd4rfg2eb" path="res://src/core/ui/interaction_prompt.gd" id="1_6m2eb"]
[ext_resource type="Texture2D" uid="uid://sbcj6ehyy576" path="res://assets/images/ui/chat.png" id="1_scfv6"]

[node name="InteractionPrompt" type="Node2D" unique_id=853998258]
script = ExtResource("1_6m2eb")

[node name="Icon" type="Sprite2D" parent="." unique_id=2147027928]
position = Vector2(1, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_scfv6")
