[gd_scene format=3 uid="uid://4w7ejvth7jpm"]

[ext_resource type="Script" uid="uid://dd4h4me6o0ypu" path="res://src/actors/player.gd" id="1_foe4e"]
[ext_resource type="Texture2D" uid="uid://c7kjw33faq0fk" path="res://assets/images/charactors/player.png" id="3_xk21n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2d042"]
atlas = ExtResource("3_xk21n")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bixb0"]
atlas = ExtResource("3_xk21n")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u666v"]
atlas = ExtResource("3_xk21n")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e10l"]
atlas = ExtResource("3_xk21n")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_45hdw"]
atlas = ExtResource("3_xk21n")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg5o0"]
atlas = ExtResource("3_xk21n")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vql8s"]
atlas = ExtResource("3_xk21n")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2a7x"]
atlas = ExtResource("3_xk21n")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w21nq"]
atlas = ExtResource("3_xk21n")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w6k5"]
atlas = ExtResource("3_xk21n")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxdpv"]
atlas = ExtResource("3_xk21n")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_akqyj"]
atlas = ExtResource("3_xk21n")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv8yq"]
atlas = ExtResource("3_xk21n")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw8ot"]
atlas = ExtResource("3_xk21n")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_68vh6"]
atlas = ExtResource("3_xk21n")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfnme"]
atlas = ExtResource("3_xk21n")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_il5kp"]
atlas = ExtResource("3_xk21n")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u33w"]
atlas = ExtResource("3_xk21n")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_foe4e"]
atlas = ExtResource("3_xk21n")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqefw"]
atlas = ExtResource("3_xk21n")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bs0b"]
atlas = ExtResource("3_xk21n")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uticr"]
atlas = ExtResource("3_xk21n")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnob4"]
atlas = ExtResource("3_xk21n")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_olup0"]
atlas = ExtResource("3_xk21n")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc6cf"]
atlas = ExtResource("3_xk21n")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qfwr"]
atlas = ExtResource("3_xk21n")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcjvn"]
atlas = ExtResource("3_xk21n")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcejv"]
atlas = ExtResource("3_xk21n")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_owrex"]
atlas = ExtResource("3_xk21n")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5m0r"]
atlas = ExtResource("3_xk21n")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l81xe"]
atlas = ExtResource("3_xk21n")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayell"]
atlas = ExtResource("3_xk21n")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_md4e6"]
atlas = ExtResource("3_xk21n")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bg44"]
atlas = ExtResource("3_xk21n")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggk0d"]
atlas = ExtResource("3_xk21n")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efmj6"]
atlas = ExtResource("3_xk21n")
region = Rect2(160, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_b5aes"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d042")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bixb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u666v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e10l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45hdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg5o0")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vql8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2a7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w21nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w6k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxdpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akqyj")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv8yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw8ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68vh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfnme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il5kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u33w")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_foe4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqefw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bs0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uticr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnob4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olup0")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc6cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qfwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcjvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcejv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owrex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5m0r")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l81xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayell")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md4e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bg44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggk0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efmj6")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w0bku"]
radius = 99.490974
height = 198.98195

[node name="Player" type="CharacterBody2D" unique_id=1123976875 groups=["Player"]]
y_sort_enabled = true
scale = Vector2(2, 2)
script = ExtResource("1_foe4e")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=254797089]
position = Vector2(1, 22)
sprite_frames = SubResource("SpriteFrames_b5aes")
animation = &"walk_side"
offset = Vector2(0, -29.955)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=353302799]
position = Vector2(0.5, -1)
scale = Vector2(0.07202142, -0.027147336)
shape = SubResource("CapsuleShape2D_w0bku")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2014164122]
position = Vector2(-73.5, -90.500015)
scale = Vector2(-6.603776, -57.172325)
process_callback = 0
limit_left = 0
limit_top = 0
position_smoothing_enabled = true
