[gd_scene format=3 uid="uid://bsjix535lauoq"]

[ext_resource type="Script" uid="uid://b3q4rx4lxtjvh" path="res://src/main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://4w7ejvth7jpm" path="res://src/actors/player.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://7hurigpj5hko" path="res://src/core/ui/ui_manager.tscn" id="3_5q4o7"]

[node name="Main" type="Node2D" unique_id=1018068291]
y_sort_enabled = true
script = ExtResource("1_h2yge")

[node name="World" type="Node2D" parent="." unique_id=428767187]
y_sort_enabled = true

[node name="MapContainer" type="Node2D" parent="World" unique_id=233807742]
y_sort_enabled = true

[node name="Player" parent="World" unique_id=1123976875 instance=ExtResource("2_0xm2m")]
position = Vector2(65, 36)

[node name="UIManager" parent="." unique_id=31682752 instance=ExtResource("3_5q4o7")]
